{
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-4AH1HJ6\\SQLSERVERKD18;Database=IdentityDB;User Id=sa;Password=Aysun1903;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"

  }
